/* src/styles/globals.css */

/* Base styles extending Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Game specific typography */
@layer base {
  html {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }

  h1 {
    @apply text-3xl font-bold text-emerald-700 mb-4;
  }

  h2 {
    @apply text-2xl font-bold text-emerald-600 mb-3;
  }

  h3 {
    @apply text-xl font-semibold text-emerald-600 mb-2;
  }
}

/* Game UI Components */
@layer components {
  /* Button styles */
  .btn-primary {
    @apply bg-emerald-600 hover:bg-emerald-700 text-white font-medium py-2 px-4 rounded-md shadow transition-colors duration-200;
  }

  .btn-secondary {
    @apply bg-indigo-500 hover:bg-indigo-600 text-white font-medium py-2 px-4 rounded-md shadow transition-colors duration-200;
  }

  .btn-neutral {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-md shadow transition-colors duration-200;
  }
  
  .btn-danger {
    @apply bg-red-500 hover:bg-red-600 text-white font-medium py-2 px-4 rounded-md shadow transition-colors duration-200;
  }
  
  /* Card elements */
  .game-card {
    @apply bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition-shadow duration-200;
  }
  
  /* Case selection card */
  .case-card {
    @apply bg-white rounded-lg shadow-md overflow-hidden cursor-pointer transition-all duration-200;
  }
  
  .case-card:hover {
    @apply shadow-lg transform scale-[1.02];
  }
  
  .case-card-content {
    @apply p-4;
  }
  
  /* SDG indicator tags */
  .sdg-tag {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium mr-2 mb-1;
  }
  
  /* Dialog styling */
  .dialog-container {
    @apply bg-white rounded-lg shadow-lg p-5 max-w-2xl mx-auto;
  }
  
  .dialog-header {
    @apply pb-2 mb-4 border-b border-gray-200;
  }
  
  .dialog-option {
    @apply block w-full text-left px-4 py-2 rounded-md mb-2 bg-gray-100 hover:bg-emerald-100 transition-colors duration-150;
  }
  
  /* Clue styling */
  .clue-item {
    @apply bg-white rounded-md shadow-sm p-3 mb-2 border-l-4 cursor-pointer transition-all duration-200 hover:shadow;
  }
  
  .clue-physical {
    @apply border-amber-500;
  }
  
  .clue-testimonial {
    @apply border-blue-500;
  }
  
  .clue-data {
    @apply border-purple-500;
  }
  
  .clue-document {
    @apply border-indigo-500;
  }
}

/* SDG Colors */
.sdg-1 { @apply bg-[#E5243B]; }
.sdg-2 { @apply bg-[#DDA63A]; }
.sdg-3 { @apply bg-[#4C9F38]; }
.sdg-4 { @apply bg-[#C5192D]; }
.sdg-5 { @apply bg-[#FF3A21]; }
.sdg-6 { @apply bg-[#26BDE2]; }
.sdg-7 { @apply bg-[#FCC30B]; }
.sdg-8 { @apply bg-[#A21942]; }
.sdg-9 { @apply bg-[#FD6925]; }
.sdg-10 { @apply bg-[#DD1367]; }
.sdg-11 { @apply bg-[#FD9D24]; }
.sdg-12 { @apply bg-[#BF8B2E]; }
.sdg-13 { @apply bg-[#3F7E44]; }
.sdg-14 { @apply bg-[#0A97D9]; }
.sdg-15 { @apply bg-[#56C02B]; }
.sdg-16 { @apply bg-[#00689D]; }
.sdg-17 { @apply bg-[#19486A]; }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.4s ease-in-out;
}

.animate-slideInUp {
  animation: slideInUp 0.4s ease-out;
}

/* Location/Scene styling */
.location {
  @apply relative min-h-[70vh] bg-cover bg-center;
}

.location-overlay {
  @apply absolute top-0 left-0 w-full h-full bg-black bg-opacity-20;
}

.location-content {
  @apply absolute bottom-0 left-0 w-full p-4 bg-gradient-to-t from-black/70 to-transparent;
}

.location-title {
  @apply text-2xl font-bold text-white mb-1;
}

.location-description {
  @apply text-white/90 mb-4;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}

/* Hotspot styling */
.hotspot {
  @apply absolute border-2 border-white rounded-full cursor-pointer transition-all duration-300;
  animation: pulse 2s infinite;
}

.hotspot.clue {
  @apply border-yellow-400 bg-yellow-400 bg-opacity-50;
}

.hotspot.document {
  @apply border-blue-500 bg-blue-500 bg-opacity-50;
}

.hotspot.exit {
  @apply border-green-500 bg-green-500 bg-opacity-50;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

/* Character styling */
.character {
  @apply absolute cursor-pointer transition-transform duration-300 hover:scale-110;
}

.character::after {
  content: '';
  @apply absolute bottom-0 left-1/2 transform -translate-x-1/2 w-10 h-4 bg-black/20 rounded-full blur-sm;
}

.character-dialog {
  @apply absolute z-10 min-w-[300px] max-w-md bg-white rounded-lg shadow-xl border border-gray-200;
}

/* Investigation Board styling */
.connection-line {
  @apply stroke-gray-400 stroke-[2px];
}

.connection-line.highlighted {
  @apply stroke-emerald-500 stroke-[3px];
}

.connection-node {
  @apply fill-white stroke-gray-400 stroke-[2px];
}

.connection-node.highlighted {
  @apply fill-emerald-100 stroke-emerald-500 stroke-[3px];
}

/* Main menu styling */
.main-menu {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/images/world-map-bg.jpg');
  @apply bg-cover bg-center min-h-screen;
}

.menu-container {
  @apply flex flex-col items-center justify-center min-h-screen p-6;
}

.menu-title {
  @apply text-4xl md:text-6xl font-bold text-white mb-6 text-center;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.menu-subtitle {
  @apply text-xl text-white/80 mb-10 text-center max-w-2xl;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.menu-option {
  @apply w-full sm:w-64 py-3 px-6 mb-4 text-center text-lg font-medium rounded-lg transition-all duration-300;
}

.menu-option-primary {
  @apply bg-emerald-600 hover:bg-emerald-700 text-white shadow-lg hover:shadow-xl;
}

.menu-option-secondary {
  @apply bg-white/10 hover:bg-white/20 text-white backdrop-blur-sm;
}